apollo-server/app/schemas/types/Rent.graphql

scalar Date

type Client {
    firstname: String
    lastname: String
}

type Schedule {
    start: Date!
    due: Date!
    returned: Date
}

type Rent {
    id: Int
    client: Client
    bike: Bike
    schedule: Schedule
    lessor: PointOfSale!
    recipient: PointOfSale
}

input ClientInput {
    firstname: String!
    lastname: String!
}

input ScheduleInput {
    due: Date!
}

input CreateRentInput {
    client: ClientInput!
    bike_number: String!
    schedule: ScheduleInput!
    lessor: Int!
}

input CompleteRentInput {
    bike_number: String!
    return_point_of_sale_id: Int!
}
